# myfinance-web-dotnet

./: .gitignore  Dockerfile  LICENSE  myfinance-web-dotnet.csproj  myfinance-web-dotnet.sln
Controllers/: PlanoContaController.cs
Models/: PlanoContaModel.cs
Properties/: launchSettings.json
Views/PlanoConta/: Cadastrar.cshtml  Index.cshtml
myfinance-web-dotnet-domain/: Class1.cs  myfinance-web-dotnet-domain.csproj
myfinance-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
myfinance-web-dotnet-infra/: Class1.cs  MyFinanceDbContext.cs  myfinance-web-dotnet-infra.csproj
myfinance-web-dotnet-service/: Class1.cs  PlanoContaService.cs  TransacaoService.cs  myfinance-web-dotnet-service.csproj
myfinance-web-dotnet-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
