<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>myfinance_web_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="myfinance-web-dotnet-service\myfinance-web-dotnet-service.csproj" />
  </ItemGroup>

</Project>
